# mysssm

./: pom.xml
sssm_dao/: pom.xml
sssm_dao/src/main/java/com/ruixun/dao/: MemberDao.java  OrdersDao.java  ProductDao.java  RoleDao.java  TravellerDao.java  UserDao.java
sssm_entity/: pom.xml
sssm_entity/src/main/java/com/ruixun/entity/: Member.java  Orders.java  Permission.java  Product.java  Role.java  Traveller.java  UserInfo.java
sssm_service/: pom.xml
sssm_service/src/main/java/com/ruixun/service/: OrdersService.java  ProductService.java  UserService.java
sssm_service/src/main/java/com/ruixun/service/impl/: OrdersServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
sssm_utils/: pom.xml
sssm_utils/src/main/java/com/ruixun/utils/: DateUtils.java
sssm_utils/src/test/java/: Test.java
sssm_web/: pom.xml
sssm_web/src/main/java/com/ruixun/controller/: OrdersController.java  ProductController.java  UserController.java
sssm_web/src/main/webapp/: fail.jsp  login.jsp
sssm_web/src/main/webapp/WEB-INF/: web.xml
sssm_web/src/main/webapp/WEB-INF/jsp/: product-list.jsp  user-add.jsp
